# com.comoelagua.android.braille

./: .gitignore  README.md  politica-privacidad  privacy-policy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comoelagua/android/braille/: ApplicationTest.java  AssetFileReaderTest.java  ExercisesActivityTest.java  PhraseExercisesActivityTest.java  PhrasesDaoTest.java  ResourceWordsArrayTest.java  WordCompareTest.java  WordExercisesActivityTest.java  WordsDaoTest.java
app/src/androidTest/java/com/comoelagua/android/braille/test/: AssetFileReaderTest.java  CharactersDaoTest.java  DaosContainerTest.java  (+8 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comoelagua/android/braille/: AlphabetActivity.java  BrailleApplication.java  CharactersActivity.java  CharactersExercisesActivity.java  ExercisesActivity.java  HelpActivity.java  MainActivity.java  NumbersExercisesActivity.java  PhraseExercisesActivity.java  ResultsExercisesActivity.java  SettingsActivity.java  WordExercisesActivity.java
app/src/main/res/layout/: activity_alphabet.xml  activity_character_exercises.xml  activity_characters.xml  activity_exercises.xml  activity_help.xml  activity_main.xml  activity_numbers_exercises.xml  activity_phrase_exercises.xml  activity_results_exercises.xml  activity_word_exercises.xml  alphabet_row.xml  content_characters.xml  content_help.xml  content_results_exercises.xml
app/src/main/res/menu/: menu_exercises.xml  menu_main.xml  menu_scrolling.xml  menu_word_exercises.xml
app/src/main/res/values/: braille-characters.xml  characters-braille.xml  characters-ignore.xml  characters.xml  colors.xml  fonts.xml  numbers.xml  numbers_braille.xml  phrases.xml  strings.xml  words.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
