<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/actionAlphabet" android:title="@string/actionAlphabet"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/actionHelp" android:title="@string/actionHelp"
        android:orderInCategory="110" app:showAsAction="never" />
    <item android:id="@+id/testFont" android:title="@string/testFont"
        android:orderInCategory="120" app:showAsAction="never" />
</menu>
